{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Racers": "Server=LAPTOP-JDGHM7O1;Database=Racers;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
